# Service

WebApplication1/: WebApplication1.sln
WebApplication1/GrpcService/Protos/: greet.proto
WebApplication1/GrpcService/Services/: GreeterService.cs
WebApplication1/GrpcService1/: GrpcService1.csproj  Startup.cs
WebApplication1/GrpcService1/Protos/: greet.proto
WebApplication1/GrpcService1/Services/: GreeterService.cs
WebApplication1/Service/: IService1.cs  Service.csproj  Service1.svc.cs  packages.config
WebApplication1/Service/Properties/: AssemblyInfo.cs
WebApplication1/WCFService/: packages.config
WebApplication1/WCFService/App_Code/: IService.cs  Service.cs
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  web.config
WebApplication1/WebApplication1/Controllers/: Controller.cs
WebApplication1/WebApplication1/Models/: FileHelper.cs  FileModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/WebApplication1/Protos/: greet.proto
WebApplication1/WebApplication1/Resources/: Excel.xlsx  Resource.resx
WebApplication1/WebApplication1/wwwroot/: index.html
WebApplication1/WebApplication1/wwwroot/js/: app.jsx
WebApplication1/WindowsService1/: Program.cs  ProjectInstaller.Designer.cs  Service1.Designer.cs  WindowsService1.csproj
WebApplication1/WindowsService1/Properties/: AssemblyInfo.cs
