
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\User\source\repos\WebApplication1\WindowsService1\bin\Debug\WindowsService1.exe.
Данный файл находится в C:\Users\User\source\repos\WebApplication1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\User\source\repos\WebApplication1\WindowsService1\bin\Debug\WindowsService1.exe.
Данный файл находится в C:\Users\User\source\repos\WebApplication1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
