Выполняется установка сборки 'C:\Users\User\source\repos\WebApplication1\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\WebApplication1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\User\source\repos\WebApplication1\WindowsService1\bin\Debug\WindowsService1.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\User\source\repos\WebApplication1\WindowsService1\bin\Debug\WindowsService1.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\User\source\repos\WebApplication1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\User\source\repos\WebApplication1\WindowsService1\bin\Debug\WindowsService1.exe
